@import "mixin"
+google-fount(Montserrat)

body
	background: white
	font-family: Montserrat
	font-style: normal
	line-height: 1.75

.number-1
	+section(500px,white)
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		+section(700px,white)
		

.jmg-first
	width: 90%
	+screen-xl
		
			
	+screen-lg
		display: flex
		margin-top: 80px
		
	+screen-md
		width: 40%
		margin: 0 auto
		
	+screen-sm
		width: 90%
		

.logotip
	width: 90px
	opacity: 0.2
	
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		margin-left: 10px
		

.logo
	height: 90px
	width: 100%
	background: white
	position: fixed
	top: 0
	left: 0
	z-index: 2
.re
	margin-top: 100px

.close-butt
	margin-top: -10px
	width: 50px
	height: 50px

.dop-class
	margin-top: -50px
	margin-right: -10px

h1
	font-size: 58px
	font-weight: 500
	text-transform: uppercase
	font-style: normal
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		font-size: 38px
		
	+screen-md
		text-align: center
		
	+screen-sm
		text-align: left
		font-size: 54px
		

h2
	font-size: 40px
	font-weight: 500
	text-transform: uppercase
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		font-size: 20px
		
	+screen-md
		text-align: center
		
	+screen-sm
		text-align-last: left
		font-size: 38px
		

.s-1
	font-size: 14px
	font-weight: 300
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		height: 500px
		
	+screen-md
		text-align: center
		
	+screen-sm
		text-align: left
		
.number-2
	+section(300px,#f4f4f4)
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		+section(600px,#f4f4f4)
		
	+screen-sm
		+section(700px,#f4f4f4)

.korobka
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		width: 200px
		
	+screen-sm
		display: flex
		margin: 0 auto
		margin-bottom: 20px
		margin-top: -30px
		
		

h3
	font-size: 16px

	font-weight: bold

.dop
	margin-top: 40px
	overflow: hidden
	

.otstup-vlevo
	margin-left: 102px
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		margin-left: 25px
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		margin-left: 100px
		

.otstup-vlevo-2
	margin-left: 205px
	+screen-xl
		margin-left: 165px
		white-space: nowrap
			
	+screen-lg
		margin-left: 85px
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		margin-left: 155px 
		
.otstup-vlevo-3
	margin-left: 200px
	+screen-xl
		margin-left: 160px
		white-space: nowrap
			
	+screen-lg
		margin-left: 80px
		
		
	+screen-md
		margin-left: 150px
		
	+screen-sm
	// @media (max-width: 575.99px) 
.liniya
	padding-bottom: 10px
	border-bottom: solid 1px #d6d6d6

.la
	// white-space: nowrap

.imgs-2
	width: 100%
	margin-top: 40px

.how-sil-s2
	text-transform: uppercase
	text-align: center
	+clear-list(black,grey)
	text-decoration: underline
	font-size: 12px

	+screen-xl

		

	+screen-lg
		
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		
		

.how-size
	text-align: right
	margin-top: 20px
	+screen-xl
		margin-top: -40px
			
	+screen-lg
		margin-top: -70px
		margin-left: 525px
		white-space: nowrap

		
	+screen-md
		margin-left: 0
		margin-top: -100px
		
	+screen-sm
		margin-top: 0px
		text-align: center

		

.popap
	z-index: 2
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0,0,0, 0.8)
	top: 0 
	left: 0
	justify-content: center
	display: flex
	align-items: center
	overflow-y: auto
	overflow-x: hidden
	opacity: 0
	visibility: hidden

.popap:target
	opacity: 1
	visibility: visible



.block-centr
	margin-top: 120px
	padding: 50px 50px
	width: 700px
	background: white
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		padding: 10px

.adapb-2
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		padding: 15px
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
	// @media (max-width: 575.99px) 
		
		

.recomend
	font-weight: bold
	margin-top: 30px

.dd
	margin-top: 250px
	font-size: 24px
	font-weight: 500

.material
	font-size: 14px
	font-weight: 300
	color: grey

.mtt-5
	margin-top: -5px

.material-n
	font-size: 14px
	font-weight: 300
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
	// @media (max-width: 575.99px) 
		
.size-box-d
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		white-space: nowrap
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
	// @media (max-width: 575.99px) 
		

.dop-s
	margin: 0
	margin-bottom: 20px
.number-3
	+section(360px,#f4f4f4)
	border-top: solid 5px white
	border-bottom: solid 5px white
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		+section(760px,#f4f4f4)
		
	+screen-sm
	// @media (max-width: 575.99px) 
		
.cvet-s3
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		text-align: center
		
	+screen-sm
	// @media (max-width: 575.99px) 
		
	

.mtop
	margin-top: 40px

.flexi
	display: flex
	justify-content: space-between

	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md

		flex-wrap: wrap
	

		
	+screen-sm

.adap-1
	+screen-xl
		margin-top: 400px
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		margin-top: 400px
		
	+screen-sm
		margin-top: 1100px

.close-555
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		margin-top: -120px 
		
		
.s3-f-3
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		display: block
		display: flex
		flex-direction: column
		margin: 10px auto

		
	+screen-sm
	// @media (max-width: 575.99px) 
		

.block-box
	margin-top: 10px
	width: 310px
	height: 210px
	background: white
	border-radius: 8px
	display: flex
	justify-content: center
	align-items: center
	box-shadow: 0 3px 8px #00000030
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		display: flex
		margin: 0 auto
		margin-top: 15px
		
	+screen-sm
	// @media (max-width: 575.99px) 
		

.box-s4
	width: 100%
.number-4
	+section(330px,#f4f4f4)
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
		+section(400px,#f4f4f4)
		
	+screen-md
		+section(580px,#f4f4f4)
		
	+screen-sm
		+section(690px,#f4f4f4)
		

.otstup1
	margin-left: 155px
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		margin-left: 250px
		
	+screen-sm
		margin-left: 120px
		
.otstup2
	margin-left: 130px
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		margin-left: 245px
		
	+screen-sm
		margin-left: 80px
		
.otstup3
	margin-left: 125px
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		margin-left: 240px
		
	+screen-sm
		margin-left: 75px
.mtt-s4
	margin-top: 40px

.opl
	+clear-list(black,grey)
	text-decoration: underline
	font-size: 12px

.grey-g
	color: grey

.adapb-3
	+screen-xl
		margin-top: 100px
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		margin-top: 250px
		
	+screen-sm
		margin-top: 670px
		margin-top: 970px

.adap3-close
	margin-top: 0px
	+screen-xl
		margin-top: 10px
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		margin-right: 10px
		
	+screen-sm
		margin-top: -20px
		margin-right: 20px

		

.ooh
	margin-top: -10px
.number-5
	+section(650px,white)
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		+section(850px,white)
		
	+screen-sm
	// @media (max-width: 575.99px) 
		

.knopka
	+clear-list(black,grey)
	font-size: 20px
	font-weight: bold
	+knopka(350px,70px,none,0)
	border: solid 2px black
	text-transform: uppercase
	font-weight: bold
	display: flex
	margin: 60px auto 0
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
	// @media (max-width: 767.99px)
		
	+screen-sm
		width: 280px
		

h4
	text-align: center
	margin-top: 80px
	font-weight: 500
	font-size: 24px

.texta1
	width: 100%
	height: 150px
	padding: 15px
	border: 1px solid #00000030
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		display: none
		
	+screen-sm
	// @media (max-width: 575.99px) 
		

.texta
	width: 100%
	height: 150px
	padding: 15px
	border: 1px solid #00000030
	


.texta-new
	display: none
	+screen-xl
	// @media (max-width: 1199.99px)
			
	+screen-lg
	// @media (max-width: 991.99px)
		
	+screen-md
		display: block
		padding: 30px 15px
		
	+screen-sm
	// @media (max-width: 575.99px) 

		

.inp
	width: 100%
	height: 60px
	padding-left: 15px
	border: 1px solid #00000030

.inpots
	margin-top: 30px


.otpravka
	display: flex
	margin: 40px auto 0
	background: none
	width: 180px
	height: 50px
	color: white
	background: #000
	border: none
	text-transform: uppercase
	justify-content: center
	align-items: center
	font-size: 14px

.najim
	text-align: center
	font-size: 12px
	margin-top: 40px
	color: #919191

.number-6
	+section(100px,#f4f4f4)

.bold-foot
	display: flex
	justify-content: center 
	align-items: center
	font-weight: 400
	text-align: center
	margin-top: 30px
	font-size: 14px
	font-size: 12px
						
.div-flexi
	display: flex
